36
(1, 1) K O N L M C T U C A
(1, 2) O L C T U C A
(2, 1) K P N L M C T U C A Q
(2, 2) P L C T U C A Q
(3, 1) K O B T U D A
(3, 2) O B T U D A
(4, 1) K P B T U D A Q
(4, 2) P B T U D A Q
(5, 1) K O C T U D A
(5, 2) O C T U D A
(6, 1) K P C T U D A Q
(6, 2) P C T U D A Q
(7, 1) K O N
(7, 2) O
(8, 1) K P N Q
(8, 2) P Q
(9, 1) K O
(9, 2) O
(10, 1) K P Q
(10, 2) P Q
(11, 1) A C T U K O C
(11, 2) A C T U O C
(12, 1) A C T U K P C Q
(12, 2) A C T U P C Q
(13, 1) A C T U K O
(13, 2) A C T U O
(14, 1) A C T U K P Q
(14, 2) A C T U P Q
(15, 1) G V
(16, 1) G W
(17, 1) I J
(17, 2) I
(18, 1) H
(19, 1) R H
(20, 1) H S
(21, 1) E Y F X
