Text read finished.
Time elapsed: 0.02
OMatch initialization done.
Time elapsed: 0.02
ND SLN started
Time elapsed: 0.02

ND SLN Init finished, current optimal value is 2
w value is
[[0. 0. 0.]
 [0. 2. 0.]
 [0. 2. 1.]]

============Iteration 1, optimizing SLN for i=1, k=1============
1D SLN starting for k=1, i=1
Line 1:	current f_opt=1
		Aw=[-1  2  2  2]

Current M value is: 

[(-1, -1, -1, -1) ( 1,  1,  1,  2) ( 2,  2,  1,  2) ( 1,  1,  3,  4)
 ( 2,  2,  3,  4) ( 2,  1,  3,  5) ( 1,  1,  6,  7) ( 2,  2,  6,  7)
 ( 2,  1,  6,  8)]

Calculated Mw is:

[(), (2, 2, 1, 2), (2, 1, 3, 5), (2, 1, 6, 8)]
Current w values are:
[[0.  0.  0. ]
 [0.  0.  0. ]
 [0.  1.2 0.6]]
Current p values are: [0, 0, 0, 2, 2, 2, 5, 5, 5]
--------Inner iteration 1 starting, i=1, k=1--------
Line 3: j=1, M[j]=(1, 1, 1, 2)
Line 4: True, delta[1]=1
Line 22: True, new OPT[1] is 0.0, new a[1] is 1

Line 3: j=2, M[j]=(2, 2, 1, 2)
Line 4: False, delta[2]=0
Line 8: True, new OPT[2] is 0.6, new a[2] is 0
sigma=inf, M[j].w=0.6, OPT[p[j]]=0.0, OPT[j-1]=0.0, a[j-1]=1, a[p[j]]=0, delta[j]=0, p[j]=0
Line 11: sigma is updated, new value is 0.600

Line 3: j=3, M[j]=(1, 1, 3, 4)
Line 4: True, delta[3]=1
Line 22: True, new OPT[3] is 0.6, new a[3] is 1

Line 3: j=4, M[j]=(2, 2, 3, 4)
Line 4: False, delta[4]=0
Line 8: True, new OPT[4] is 1.2, new a[4] is 0
sigma=0.6, M[j].w=0.6, OPT[p[j]]=0.6, OPT[j-1]=0.6, a[j-1]=1, a[p[j]]=0, delta[j]=0, p[j]=2
Line 11: sigma is updated, new value is 0.600

Line 3: j=5, M[j]=(2, 1, 3, 5)
Line 4: False, delta[5]=0
Line 8: True, new OPT[5] is 1.7999999999999998, new a[5] is 0
Line 11: sigma not updated

Line 3: j=6, M[j]=(1, 1, 6, 7)
Line 4: True, delta[6]=1
Line 22: True, new OPT[6] is 1.7999999999999998, new a[6] is 1

Line 3: j=7, M[j]=(2, 2, 6, 7)
Line 4: False, delta[7]=0
Line 8: True, new OPT[7] is 2.4, new a[7] is 0
sigma=0.6, M[j].w=0.6, OPT[p[j]]=1.7999999999999998, OPT[j-1]=1.7999999999999998, a[j-1]=1, a[p[j]]=0, delta[j]=0, p[j]=5
Line 11: sigma is updated, new value is 0.600

Line 3: j=8, M[j]=(2, 1, 6, 8)
Line 4: False, delta[8]=0
Line 8: True, new OPT[8] is 3.0, new a[8] is 0
Line 11: sigma not updated

Line 25: sigma=0.600
Line 26: mu=0.600, nu=0.300
Inner Iteration 1   finished, i=1 , k=1, Aw_diff=True , f_opt=0  , f_new=0  

Aw_new=[-1  1  2  2]

--------Inner iteration 2 starting, i=1, k=1--------
Line 3: j=1, M[j]=(1, 1, 1, 2)
Line 4: True, delta[1]=1
Line 8: True, new OPT[1] is 0.6, new a[1] is 1
Line 11: sigma not updated

Line 3: j=2, M[j]=(2, 2, 1, 2)
Line 4: False, delta[2]=0
Line 19: True, new OPT[2] is 0.6, new a[2] is 1

Line 3: j=3, M[j]=(1, 1, 3, 4)
Line 4: True, delta[3]=1
Line 8: True, new OPT[3] is 1.2, new a[3] is 2
Line 11: sigma not updated

Line 3: j=4, M[j]=(2, 2, 3, 4)
Line 4: False, delta[4]=0
Line 19: True, new OPT[4] is 1.2, new a[4] is 2

Line 3: j=5, M[j]=(2, 1, 3, 5)
Line 4: False, delta[5]=0
Line 8: True, new OPT[5] is 1.7999999999999998, new a[5] is 1
sigma=inf, M[j].w=1.2, OPT[p[j]]=0.6, OPT[j-1]=1.2, a[j-1]=2, a[p[j]]=1, delta[j]=0, p[j]=2
Line 11: sigma is updated, new value is 0.600

Line 3: j=6, M[j]=(1, 1, 6, 7)
Line 4: True, delta[6]=1
Line 8: True, new OPT[6] is 2.4, new a[6] is 2
Line 11: sigma not updated

Line 3: j=7, M[j]=(2, 2, 6, 7)
Line 4: False, delta[7]=0
Line 19: True, new OPT[7] is 2.4, new a[7] is 2

Line 3: j=8, M[j]=(2, 1, 6, 8)
Line 4: False, delta[8]=0
Line 8: True, new OPT[8] is 3.0, new a[8] is 1
sigma=0.5999999999999999, M[j].w=1.2, OPT[p[j]]=1.7999999999999998, OPT[j-1]=2.4, a[j-1]=2, a[p[j]]=1, delta[j]=0, p[j]=5
Line 11: sigma is updated, new value is 0.600

Line 25: sigma=0.600
Line 26: mu=1.200, nu=0.900
Inner Iteration 2   finished, i=1 , k=1, Aw_diff=True , f_opt=0  , f_new=1  

Aw_new=[-1  1  1  2]

--------Inner iteration 3 starting, i=1, k=1--------
Line 3: j=1, M[j]=(1, 1, 1, 2)
Line 4: True, delta[1]=1
Line 8: True, new OPT[1] is 1.1999999999999997, new a[1] is 1
Line 11: sigma not updated

Line 3: j=2, M[j]=(2, 2, 1, 2)
Line 4: False, delta[2]=0
Line 13: True, new OPT[2] is 1.1999999999999997, new a[2] is 1
Line 16: sigma not updated

Line 3: j=3, M[j]=(1, 1, 3, 4)
Line 4: True, delta[3]=1
Line 8: True, new OPT[3] is 2.3999999999999995, new a[3] is 2
Line 11: sigma not updated

Line 3: j=4, M[j]=(2, 2, 3, 4)
Line 4: False, delta[4]=0
Line 13: True, new OPT[4] is 2.3999999999999995, new a[4] is 2
Line 16: sigma not updated

Line 3: j=5, M[j]=(2, 1, 3, 5)
Line 4: False, delta[5]=0
Line 19: True, new OPT[5] is 2.3999999999999995, new a[5] is 2

Line 3: j=6, M[j]=(1, 1, 6, 7)
Line 4: True, delta[6]=1
Line 8: True, new OPT[6] is 3.599999999999999, new a[6] is 3
Line 11: sigma not updated

Line 3: j=7, M[j]=(2, 2, 6, 7)
Line 4: False, delta[7]=0
Line 13: True, new OPT[7] is 3.599999999999999, new a[7] is 3
Line 16: sigma not updated

Line 3: j=8, M[j]=(2, 1, 6, 8)
Line 4: False, delta[8]=0
Line 8: True, new OPT[8] is 3.5999999999999996, new a[8] is 2
sigma=inf, M[j].w=1.2, OPT[p[j]]=2.3999999999999995, OPT[j-1]=3.599999999999999, a[j-1]=3, a[p[j]]=2, delta[j]=0, p[j]=5
Line 11: sigma is updated, new value is 0.000

Line 25: sigma=0.000
Line 26: mu=1.200, nu=1.200
Inner Iteration 3   finished, i=1 , k=1, Aw_diff=True , f_opt=0  , f_new=2  

Aw_new=[-1  1  1  1]

--------Inner iteration 4 starting, i=1, k=1--------
Line 3: j=1, M[j]=(1, 1, 1, 2)
Line 4: True, delta[1]=1
Line 8: True, new OPT[1] is 1.2000000000000002, new a[1] is 1
Line 11: sigma not updated

Line 3: j=2, M[j]=(2, 2, 1, 2)
Line 4: False, delta[2]=0
Line 13: True, new OPT[2] is 1.2000000000000002, new a[2] is 1
Line 16: sigma not updated

Line 3: j=3, M[j]=(1, 1, 3, 4)
Line 4: True, delta[3]=1
Line 8: True, new OPT[3] is 2.4000000000000004, new a[3] is 2
Line 11: sigma not updated

Line 3: j=4, M[j]=(2, 2, 3, 4)
Line 4: False, delta[4]=0
Line 13: True, new OPT[4] is 2.4000000000000004, new a[4] is 2
Line 16: sigma not updated

Line 3: j=5, M[j]=(2, 1, 3, 5)
Line 4: False, delta[5]=0
Line 19: True, new OPT[5] is 2.4000000000000004, new a[5] is 2

Line 3: j=6, M[j]=(1, 1, 6, 7)
Line 4: True, delta[6]=1
Line 8: True, new OPT[6] is 3.6000000000000005, new a[6] is 3
Line 11: sigma not updated

Line 3: j=7, M[j]=(2, 2, 6, 7)
Line 4: False, delta[7]=0
Line 13: True, new OPT[7] is 3.6000000000000005, new a[7] is 3
Line 16: sigma not updated

Line 3: j=8, M[j]=(2, 1, 6, 8)
Line 4: False, delta[8]=0
Line 19: True, new OPT[8] is 3.6000000000000005, new a[8] is 3

Line 25: sigma=2.000
Line 26: mu=3.200, nu=2.200
Inner Iteration 4   finished, i=1 , k=1, Aw_diff=False, f_opt=0  , f_new=2  

Aw_new=[-1  1  1  1]

Iteration 1 done. After optimizing, f_new=0, f_opt=2

f is called 5 times for i=1, k=1
Time elapsed: 0.03

The w value after this iteration is
[[0.  0.  0. ]
 [0.  0.6 0. ]
 [0.  1.2 0.6]]

============Iteration 1, optimizing SLN for i=2, k=1============
1D SLN starting for k=1, i=2
Line 1:	current f_opt=2
		Aw=[-1  1  1  1]

Current M value is: 

[(-1, -1, -1, -1) ( 1,  1,  1,  2) ( 2,  2,  1,  2) ( 1,  1,  3,  4)
 ( 2,  2,  3,  4) ( 2,  1,  3,  5) ( 1,  1,  6,  7) ( 2,  2,  6,  7)
 ( 2,  1,  6,  8)]

Calculated Mw is:

[(), (1, 1, 1, 2), (1, 1, 3, 4), (1, 1, 6, 7)]
Current w values are:
[[0.  0.  0. ]
 [0.  0.6 0. ]
 [0.  0.  0.6]]
Current p values are: [0, 0, 0, 2, 2, 2, 5, 5, 5]
--------Inner iteration 1 starting, i=2, k=1--------
Line 3: j=1, M[j]=(1, 1, 1, 2)
Line 4: False, delta[1]=0
Line 8: True, new OPT[1] is 0.6, new a[1] is 0
Line 11: sigma not updated

Line 3: j=2, M[j]=(2, 2, 1, 2)
Line 4: False, delta[2]=0
Line 19: True, new OPT[2] is 0.6, new a[2] is 0

Line 3: j=3, M[j]=(1, 1, 3, 4)
Line 4: False, delta[3]=0
Line 8: True, new OPT[3] is 1.2, new a[3] is 0
Line 11: sigma not updated

Line 3: j=4, M[j]=(2, 2, 3, 4)
Line 4: False, delta[4]=0
Line 19: True, new OPT[4] is 1.2, new a[4] is 0

Line 3: j=5, M[j]=(2, 1, 3, 5)
Line 4: True, delta[5]=1
Line 13: True, new OPT[5] is 1.2, new a[5] is 0
sigma=inf, M[j].w=0.0, OPT[p[j]]=0.6, OPT[j-1]=1.2, a[j-1]=0, a[p[j]]=0, delta[j]=1, p[j]=2
Line 16: sigma is updated, new value is 0.600

Line 3: j=6, M[j]=(1, 1, 6, 7)
Line 4: False, delta[6]=0
Line 8: True, new OPT[6] is 1.7999999999999998, new a[6] is 0
Line 11: sigma not updated

Line 3: j=7, M[j]=(2, 2, 6, 7)
Line 4: False, delta[7]=0
Line 19: True, new OPT[7] is 1.7999999999999998, new a[7] is 0

Line 3: j=8, M[j]=(2, 1, 6, 8)
Line 4: True, delta[8]=1
Line 13: True, new OPT[8] is 1.7999999999999998, new a[8] is 0
sigma=0.6, M[j].w=0.0, OPT[p[j]]=1.2, OPT[j-1]=1.7999999999999998, a[j-1]=0, a[p[j]]=0, delta[j]=1, p[j]=5
Line 16: sigma is updated, new value is 0.600

Line 25: sigma=0.600
Line 26: mu=0.600, nu=0.300
Inner Iteration 1   finished, i=2 , k=1, Aw_diff=True , f_opt=2  , f_new=2  

Aw_new=[-1  1  1  1]

--------Inner iteration 2 starting, i=2, k=1--------
Line 3: j=1, M[j]=(1, 1, 1, 2)
Line 4: False, delta[1]=0
Line 8: True, new OPT[1] is 0.6, new a[1] is 0
Line 11: sigma not updated

Line 3: j=2, M[j]=(2, 2, 1, 2)
Line 4: False, delta[2]=0
Line 19: True, new OPT[2] is 0.6, new a[2] is 0

Line 3: j=3, M[j]=(1, 1, 3, 4)
Line 4: False, delta[3]=0
Line 8: True, new OPT[3] is 1.2, new a[3] is 0
Line 11: sigma not updated

Line 3: j=4, M[j]=(2, 2, 3, 4)
Line 4: False, delta[4]=0
Line 19: True, new OPT[4] is 1.2, new a[4] is 0

Line 3: j=5, M[j]=(2, 1, 3, 5)
Line 4: True, delta[5]=1
Line 13: True, new OPT[5] is 1.2, new a[5] is 0
sigma=inf, M[j].w=0.5999999999999999, OPT[p[j]]=0.6, OPT[j-1]=1.2, a[j-1]=0, a[p[j]]=0, delta[j]=1, p[j]=2
Line 16: sigma is updated, new value is 0.000

Line 3: j=6, M[j]=(1, 1, 6, 7)
Line 4: False, delta[6]=0
Line 8: True, new OPT[6] is 1.7999999999999998, new a[6] is 0
Line 11: sigma not updated

Line 3: j=7, M[j]=(2, 2, 6, 7)
Line 4: False, delta[7]=0
Line 19: True, new OPT[7] is 1.7999999999999998, new a[7] is 0

Line 3: j=8, M[j]=(2, 1, 6, 8)
Line 4: True, delta[8]=1
Line 22: True, new OPT[8] is 1.7999999999999998, new a[8] is 1

Line 25: sigma=0.000
Line 26: mu=0.600, nu=0.600
Inner Iteration 2   finished, i=2 , k=1, Aw_diff=True , f_opt=1  , f_new=1  

Aw_new=[-1  1  2  1]

--------Inner iteration 3 starting, i=2, k=1--------
Line 3: j=1, M[j]=(1, 1, 1, 2)
Line 4: False, delta[1]=0
Line 8: True, new OPT[1] is 0.6, new a[1] is 0
Line 11: sigma not updated

Line 3: j=2, M[j]=(2, 2, 1, 2)
Line 4: False, delta[2]=0
Line 19: True, new OPT[2] is 0.6, new a[2] is 0

Line 3: j=3, M[j]=(1, 1, 3, 4)
Line 4: False, delta[3]=0
Line 8: True, new OPT[3] is 1.2, new a[3] is 0
Line 11: sigma not updated

Line 3: j=4, M[j]=(2, 2, 3, 4)
Line 4: False, delta[4]=0
Line 19: True, new OPT[4] is 1.2, new a[4] is 0

Line 3: j=5, M[j]=(2, 1, 3, 5)
Line 4: True, delta[5]=1
Line 8: True, new OPT[5] is 1.2000000000000002, new a[5] is 1
Line 11: sigma not updated

Line 3: j=6, M[j]=(1, 1, 6, 7)
Line 4: False, delta[6]=0
Line 8: True, new OPT[6] is 1.8000000000000003, new a[6] is 1
Line 11: sigma not updated

Line 3: j=7, M[j]=(2, 2, 6, 7)
Line 4: False, delta[7]=0
Line 19: True, new OPT[7] is 1.8000000000000003, new a[7] is 1

Line 3: j=8, M[j]=(2, 1, 6, 8)
Line 4: True, delta[8]=1
Line 22: True, new OPT[8] is 1.8000000000000003, new a[8] is 2

Line 25: sigma=2.000
Line 26: mu=2.600, nu=1.600
Inner Iteration 3   finished, i=2 , k=1, Aw_diff=True , f_opt=0  , f_new=0  

Aw_new=[-1  1  2  2]

Iteration 1 done. After optimizing, f_new=0, f_opt=0

f is called 4 times for i=2, k=1
Time elapsed: 0.05

The w value after this iteration is
[[0.  0.  0. ]
 [0.  0.6 0. ]
 [0.  1.2 0.6]]

============Iteration 1, optimizing SLN for i=2, k=2============
1D SLN starting for k=2, i=2
Line 1:	current f_opt=0
		Aw=[-1  1  2  2]

Current M value is: 

[(-1, -1, -1, -1) ( 1,  1,  1,  2) ( 2,  2,  1,  2) ( 1,  1,  3,  4)
 ( 2,  2,  3,  4) ( 2,  1,  3,  5) ( 1,  1,  6,  7) ( 2,  2,  6,  7)
 ( 2,  1,  6,  8)]

Calculated Mw is:

[(), (1, 1, 1, 2), (2, 1, 3, 5), (2, 1, 6, 8)]
Current w values are:
[[0.  0.  0. ]
 [0.  0.6 0. ]
 [0.  1.2 0. ]]
Current p values are: [0, 0, 0, 2, 2, 2, 5, 5, 5]
--------Inner iteration 1 starting, i=2, k=2--------
Line 3: j=1, M[j]=(1, 1, 1, 2)
Line 4: False, delta[1]=0
Line 8: True, new OPT[1] is 0.6, new a[1] is 0
Line 11: sigma not updated

Line 3: j=2, M[j]=(2, 2, 1, 2)
Line 4: True, delta[2]=1
Line 13: True, new OPT[2] is 0.6, new a[2] is 0
sigma=inf, M[j].w=0.0, OPT[p[j]]=0.0, OPT[j-1]=0.6, a[j-1]=0, a[p[j]]=0, delta[j]=1, p[j]=0
Line 16: sigma is updated, new value is 0.600

Line 3: j=3, M[j]=(1, 1, 3, 4)
Line 4: False, delta[3]=0
Line 8: True, new OPT[3] is 1.2, new a[3] is 0
Line 11: sigma not updated

Line 3: j=4, M[j]=(2, 2, 3, 4)
Line 4: True, delta[4]=1
Line 13: True, new OPT[4] is 1.2, new a[4] is 0
sigma=0.6, M[j].w=0.0, OPT[p[j]]=0.6, OPT[j-1]=1.2, a[j-1]=0, a[p[j]]=0, delta[j]=1, p[j]=2
Line 16: sigma is updated, new value is 0.600

Line 3: j=5, M[j]=(2, 1, 3, 5)
Line 4: False, delta[5]=0
Line 8: True, new OPT[5] is 1.7999999999999998, new a[5] is 0
Line 11: sigma not updated

Line 3: j=6, M[j]=(1, 1, 6, 7)
Line 4: False, delta[6]=0
Line 8: True, new OPT[6] is 2.4, new a[6] is 0
Line 11: sigma not updated

Line 3: j=7, M[j]=(2, 2, 6, 7)
Line 4: True, delta[7]=1
Line 13: True, new OPT[7] is 2.4, new a[7] is 0
sigma=0.6, M[j].w=0.0, OPT[p[j]]=1.7999999999999998, OPT[j-1]=2.4, a[j-1]=0, a[p[j]]=0, delta[j]=1, p[j]=5
Line 16: sigma is updated, new value is 0.600

Line 3: j=8, M[j]=(2, 1, 6, 8)
Line 4: False, delta[8]=0
Line 8: True, new OPT[8] is 3.0, new a[8] is 0
Line 11: sigma not updated

Line 25: sigma=0.600
Line 26: mu=0.600, nu=0.300
Inner Iteration 1   finished, i=2 , k=2, Aw_diff=True , f_opt=0  , f_new=0  

Aw_new=[-1  1  2  2]

--------Inner iteration 2 starting, i=2, k=2--------
Line 3: j=1, M[j]=(1, 1, 1, 2)
Line 4: False, delta[1]=0
Line 8: True, new OPT[1] is 0.6, new a[1] is 0
Line 11: sigma not updated

Line 3: j=2, M[j]=(2, 2, 1, 2)
Line 4: True, delta[2]=1
Line 22: True, new OPT[2] is 0.6, new a[2] is 1

Line 3: j=3, M[j]=(1, 1, 3, 4)
Line 4: False, delta[3]=0
Line 8: True, new OPT[3] is 1.2, new a[3] is 1
Line 11: sigma not updated

Line 3: j=4, M[j]=(2, 2, 3, 4)
Line 4: True, delta[4]=1
Line 22: True, new OPT[4] is 1.2, new a[4] is 2

Line 3: j=5, M[j]=(2, 1, 3, 5)
Line 4: False, delta[5]=0
Line 8: True, new OPT[5] is 1.7999999999999998, new a[5] is 1
sigma=inf, M[j].w=1.2, OPT[p[j]]=0.6, OPT[j-1]=1.2, a[j-1]=2, a[p[j]]=1, delta[j]=0, p[j]=2
Line 11: sigma is updated, new value is 0.600

Line 3: j=6, M[j]=(1, 1, 6, 7)
Line 4: False, delta[6]=0
Line 8: True, new OPT[6] is 2.4, new a[6] is 1
Line 11: sigma not updated

Line 3: j=7, M[j]=(2, 2, 6, 7)
Line 4: True, delta[7]=1
Line 22: True, new OPT[7] is 2.4, new a[7] is 2

Line 3: j=8, M[j]=(2, 1, 6, 8)
Line 4: False, delta[8]=0
Line 8: True, new OPT[8] is 3.0, new a[8] is 1
sigma=0.5999999999999999, M[j].w=1.2, OPT[p[j]]=1.7999999999999998, OPT[j-1]=2.4, a[j-1]=2, a[p[j]]=1, delta[j]=0, p[j]=5
Line 11: sigma is updated, new value is 0.600

Line 25: sigma=0.600
Line 26: mu=1.200, nu=0.900
Inner Iteration 2   finished, i=2 , k=2, Aw_diff=True , f_opt=0  , f_new=1  

Aw_new=[-1  2  2  2]

--------Inner iteration 3 starting, i=2, k=2--------
Line 3: j=1, M[j]=(1, 1, 1, 2)
Line 4: False, delta[1]=0
Line 8: True, new OPT[1] is 0.6, new a[1] is 0
Line 11: sigma not updated

Line 3: j=2, M[j]=(2, 2, 1, 2)
Line 4: True, delta[2]=1
Line 8: True, new OPT[2] is 1.1999999999999997, new a[2] is 1
Line 11: sigma not updated

Line 3: j=3, M[j]=(1, 1, 3, 4)
Line 4: False, delta[3]=0
Line 8: True, new OPT[3] is 1.7999999999999998, new a[3] is 1
Line 11: sigma not updated

Line 3: j=4, M[j]=(2, 2, 3, 4)
Line 4: True, delta[4]=1
Line 8: True, new OPT[4] is 2.3999999999999995, new a[4] is 2
Line 11: sigma not updated

Line 3: j=5, M[j]=(2, 1, 3, 5)
Line 4: False, delta[5]=0
Line 19: True, new OPT[5] is 2.3999999999999995, new a[5] is 2

Line 3: j=6, M[j]=(1, 1, 6, 7)
Line 4: False, delta[6]=0
Line 8: True, new OPT[6] is 2.9999999999999996, new a[6] is 2
Line 11: sigma not updated

Line 3: j=7, M[j]=(2, 2, 6, 7)
Line 4: True, delta[7]=1
Line 8: True, new OPT[7] is 3.599999999999999, new a[7] is 3
Line 11: sigma not updated

Line 3: j=8, M[j]=(2, 1, 6, 8)
Line 4: False, delta[8]=0
Line 8: True, new OPT[8] is 3.5999999999999996, new a[8] is 2
sigma=inf, M[j].w=1.2, OPT[p[j]]=2.3999999999999995, OPT[j-1]=3.599999999999999, a[j-1]=3, a[p[j]]=2, delta[j]=0, p[j]=5
Line 11: sigma is updated, new value is 0.000

Line 25: sigma=0.000
Line 26: mu=1.200, nu=1.200
Inner Iteration 3   finished, i=2 , k=2, Aw_diff=False, f_opt=0  , f_new=1  

Aw_new=[-1  2  2  2]

--------Inner iteration 4 starting, i=2, k=2--------
Line 3: j=1, M[j]=(1, 1, 1, 2)
Line 4: False, delta[1]=0
Line 8: True, new OPT[1] is 0.6, new a[1] is 0
Line 11: sigma not updated

Line 3: j=2, M[j]=(2, 2, 1, 2)
Line 4: True, delta[2]=1
Line 8: True, new OPT[2] is 1.2000000000000002, new a[2] is 1
Line 11: sigma not updated

Line 3: j=3, M[j]=(1, 1, 3, 4)
Line 4: False, delta[3]=0
Line 8: True, new OPT[3] is 1.8000000000000003, new a[3] is 1
Line 11: sigma not updated

Line 3: j=4, M[j]=(2, 2, 3, 4)
Line 4: True, delta[4]=1
Line 8: True, new OPT[4] is 2.4000000000000004, new a[4] is 2
Line 11: sigma not updated

Line 3: j=5, M[j]=(2, 1, 3, 5)
Line 4: False, delta[5]=0
Line 19: True, new OPT[5] is 2.4000000000000004, new a[5] is 2

Line 3: j=6, M[j]=(1, 1, 6, 7)
Line 4: False, delta[6]=0
Line 8: True, new OPT[6] is 3.0000000000000004, new a[6] is 2
Line 11: sigma not updated

Line 3: j=7, M[j]=(2, 2, 6, 7)
Line 4: True, delta[7]=1
Line 8: True, new OPT[7] is 3.6000000000000005, new a[7] is 3
Line 11: sigma not updated

Line 3: j=8, M[j]=(2, 1, 6, 8)
Line 4: False, delta[8]=0
Line 19: True, new OPT[8] is 3.6000000000000005, new a[8] is 3

Line 25: sigma=2.000
Line 26: mu=3.200, nu=2.200
Inner Iteration 4   finished, i=2 , k=2, Aw_diff=False, f_opt=0  , f_new=1  

Aw_new=[-1  2  2  2]

Iteration 1 done. After optimizing, f_new=0, f_opt=0

f is called 3 times for i=2, k=2
Time elapsed: 0.07

The w value after this iteration is
[[0.  0.  0. ]
 [0.  0.6 0. ]
 [0.  1.2 0.6]]

============Iteration 2, optimizing SLN for i=1, k=1============
1D SLN starting for k=1, i=1
Line 1:	current f_opt=1
		Aw=[-1  2  2  2]

Current M value is: 

[(-1, -1, -1, -1) ( 1,  1,  1,  2) ( 2,  2,  1,  2) ( 1,  1,  3,  4)
 ( 2,  2,  3,  4) ( 2,  1,  3,  5) ( 1,  1,  6,  7) ( 2,  2,  6,  7)
 ( 2,  1,  6,  8)]

Calculated Mw is:

[(), (2, 2, 1, 2), (2, 1, 3, 5), (2, 1, 6, 8)]
Current w values are:
[[0.   0.   0.  ]
 [0.   0.   0.  ]
 [0.   1.5  0.75]]
Current p values are: [0, 0, 0, 2, 2, 2, 5, 5, 5]
--------Inner iteration 1 starting, i=1, k=1--------
Line 3: j=1, M[j]=(1, 1, 1, 2)
Line 4: True, delta[1]=1
Line 22: True, new OPT[1] is 0.0, new a[1] is 1

Line 3: j=2, M[j]=(2, 2, 1, 2)
Line 4: False, delta[2]=0
Line 8: True, new OPT[2] is 0.75, new a[2] is 0
sigma=inf, M[j].w=0.75, OPT[p[j]]=0.0, OPT[j-1]=0.0, a[j-1]=1, a[p[j]]=0, delta[j]=0, p[j]=0
Line 11: sigma is updated, new value is 0.750

Line 3: j=3, M[j]=(1, 1, 3, 4)
Line 4: True, delta[3]=1
Line 22: True, new OPT[3] is 0.75, new a[3] is 1

Line 3: j=4, M[j]=(2, 2, 3, 4)
Line 4: False, delta[4]=0
Line 8: True, new OPT[4] is 1.5, new a[4] is 0
sigma=0.75, M[j].w=0.75, OPT[p[j]]=0.75, OPT[j-1]=0.75, a[j-1]=1, a[p[j]]=0, delta[j]=0, p[j]=2
Line 11: sigma is updated, new value is 0.750

Line 3: j=5, M[j]=(2, 1, 3, 5)
Line 4: False, delta[5]=0
Line 8: True, new OPT[5] is 2.25, new a[5] is 0
Line 11: sigma not updated

Line 3: j=6, M[j]=(1, 1, 6, 7)
Line 4: True, delta[6]=1
Line 22: True, new OPT[6] is 2.25, new a[6] is 1

Line 3: j=7, M[j]=(2, 2, 6, 7)
Line 4: False, delta[7]=0
Line 8: True, new OPT[7] is 3.0, new a[7] is 0
sigma=0.75, M[j].w=0.75, OPT[p[j]]=2.25, OPT[j-1]=2.25, a[j-1]=1, a[p[j]]=0, delta[j]=0, p[j]=5
Line 11: sigma is updated, new value is 0.750

Line 3: j=8, M[j]=(2, 1, 6, 8)
Line 4: False, delta[8]=0
Line 8: True, new OPT[8] is 3.75, new a[8] is 0
Line 11: sigma not updated

Line 25: sigma=0.750
Line 26: mu=0.750, nu=0.375
Inner Iteration 1   finished, i=1 , k=1, Aw_diff=True , f_opt=0  , f_new=0  

Aw_new=[-1  1  2  2]

--------Inner iteration 2 starting, i=1, k=1--------
Line 3: j=1, M[j]=(1, 1, 1, 2)
Line 4: True, delta[1]=1
Line 8: True, new OPT[1] is 0.75, new a[1] is 1
Line 11: sigma not updated

Line 3: j=2, M[j]=(2, 2, 1, 2)
Line 4: False, delta[2]=0
Line 19: True, new OPT[2] is 0.75, new a[2] is 1

Line 3: j=3, M[j]=(1, 1, 3, 4)
Line 4: True, delta[3]=1
Line 8: True, new OPT[3] is 1.5, new a[3] is 2
Line 11: sigma not updated

Line 3: j=4, M[j]=(2, 2, 3, 4)
Line 4: False, delta[4]=0
Line 19: True, new OPT[4] is 1.5, new a[4] is 2

Line 3: j=5, M[j]=(2, 1, 3, 5)
Line 4: False, delta[5]=0
Line 8: True, new OPT[5] is 2.25, new a[5] is 1
sigma=inf, M[j].w=1.5, OPT[p[j]]=0.75, OPT[j-1]=1.5, a[j-1]=2, a[p[j]]=1, delta[j]=0, p[j]=2
Line 11: sigma is updated, new value is 0.750

Line 3: j=6, M[j]=(1, 1, 6, 7)
Line 4: True, delta[6]=1
Line 8: True, new OPT[6] is 3.0, new a[6] is 2
Line 11: sigma not updated

Line 3: j=7, M[j]=(2, 2, 6, 7)
Line 4: False, delta[7]=0
Line 19: True, new OPT[7] is 3.0, new a[7] is 2

Line 3: j=8, M[j]=(2, 1, 6, 8)
Line 4: False, delta[8]=0
Line 8: True, new OPT[8] is 3.75, new a[8] is 1
sigma=0.75, M[j].w=1.5, OPT[p[j]]=2.25, OPT[j-1]=3.0, a[j-1]=2, a[p[j]]=1, delta[j]=0, p[j]=5
Line 11: sigma is updated, new value is 0.750

Line 25: sigma=0.750
Line 26: mu=1.500, nu=1.125
Inner Iteration 2   finished, i=1 , k=1, Aw_diff=True , f_opt=0  , f_new=2  

Aw_new=[-1  1  1  1]

--------Inner iteration 3 starting, i=1, k=1--------
Line 3: j=1, M[j]=(1, 1, 1, 2)
Line 4: True, delta[1]=1
Line 8: True, new OPT[1] is 1.5, new a[1] is 1
Line 11: sigma not updated

Line 3: j=2, M[j]=(2, 2, 1, 2)
Line 4: False, delta[2]=0
Line 13: True, new OPT[2] is 1.5, new a[2] is 1
Line 16: sigma not updated

Line 3: j=3, M[j]=(1, 1, 3, 4)
Line 4: True, delta[3]=1
Line 8: True, new OPT[3] is 3.0, new a[3] is 2
Line 11: sigma not updated

Line 3: j=4, M[j]=(2, 2, 3, 4)
Line 4: False, delta[4]=0
Line 13: True, new OPT[4] is 3.0, new a[4] is 2
Line 16: sigma not updated

Line 3: j=5, M[j]=(2, 1, 3, 5)
Line 4: False, delta[5]=0
Line 19: True, new OPT[5] is 3.0, new a[5] is 2

Line 3: j=6, M[j]=(1, 1, 6, 7)
Line 4: True, delta[6]=1
Line 8: True, new OPT[6] is 4.5, new a[6] is 3
Line 11: sigma not updated

Line 3: j=7, M[j]=(2, 2, 6, 7)
Line 4: False, delta[7]=0
Line 13: True, new OPT[7] is 4.5, new a[7] is 3
Line 16: sigma not updated

Line 3: j=8, M[j]=(2, 1, 6, 8)
Line 4: False, delta[8]=0
Line 19: True, new OPT[8] is 4.5, new a[8] is 3

Line 25: sigma=2.000
Line 26: mu=3.500, nu=2.500
Inner Iteration 3   finished, i=1 , k=1, Aw_diff=False, f_opt=0  , f_new=2  

Aw_new=[-1  1  1  1]

Iteration 2 done. After optimizing, f_new=0, f_opt=0

f is called 4 times for i=1, k=1
Time elapsed: 0.10

The w value after this iteration is
[[0.   0.   0.  ]
 [0.   0.75 0.  ]
 [0.   1.5  0.75]]

============Iteration 2, optimizing SLN for i=2, k=1============
1D SLN starting for k=1, i=2
Line 1:	current f_opt=2
		Aw=[-1  1  1  1]

Current M value is: 

[(-1, -1, -1, -1) ( 1,  1,  1,  2) ( 2,  2,  1,  2) ( 1,  1,  3,  4)
 ( 2,  2,  3,  4) ( 2,  1,  3,  5) ( 1,  1,  6,  7) ( 2,  2,  6,  7)
 ( 2,  1,  6,  8)]

Calculated Mw is:

[(), (1, 1, 1, 2), (1, 1, 3, 4), (1, 1, 6, 7)]
Current w values are:
[[0.   0.   0.  ]
 [0.   0.75 0.  ]
 [0.   0.   0.75]]
Current p values are: [0, 0, 0, 2, 2, 2, 5, 5, 5]
--------Inner iteration 1 starting, i=2, k=1--------
Line 3: j=1, M[j]=(1, 1, 1, 2)
Line 4: False, delta[1]=0
Line 8: True, new OPT[1] is 0.75, new a[1] is 0
Line 11: sigma not updated

Line 3: j=2, M[j]=(2, 2, 1, 2)
Line 4: False, delta[2]=0
Line 19: True, new OPT[2] is 0.75, new a[2] is 0

Line 3: j=3, M[j]=(1, 1, 3, 4)
Line 4: False, delta[3]=0
Line 8: True, new OPT[3] is 1.5, new a[3] is 0
Line 11: sigma not updated

Line 3: j=4, M[j]=(2, 2, 3, 4)
Line 4: False, delta[4]=0
Line 19: True, new OPT[4] is 1.5, new a[4] is 0

Line 3: j=5, M[j]=(2, 1, 3, 5)
Line 4: True, delta[5]=1
Line 13: True, new OPT[5] is 1.5, new a[5] is 0
sigma=inf, M[j].w=0.0, OPT[p[j]]=0.75, OPT[j-1]=1.5, a[j-1]=0, a[p[j]]=0, delta[j]=1, p[j]=2
Line 16: sigma is updated, new value is 0.750

Line 3: j=6, M[j]=(1, 1, 6, 7)
Line 4: False, delta[6]=0
Line 8: True, new OPT[6] is 2.25, new a[6] is 0
Line 11: sigma not updated

Line 3: j=7, M[j]=(2, 2, 6, 7)
Line 4: False, delta[7]=0
Line 19: True, new OPT[7] is 2.25, new a[7] is 0

Line 3: j=8, M[j]=(2, 1, 6, 8)
Line 4: True, delta[8]=1
Line 13: True, new OPT[8] is 2.25, new a[8] is 0
sigma=0.75, M[j].w=0.0, OPT[p[j]]=1.5, OPT[j-1]=2.25, a[j-1]=0, a[p[j]]=0, delta[j]=1, p[j]=5
Line 16: sigma is updated, new value is 0.750

Line 25: sigma=0.750
Line 26: mu=0.750, nu=0.375
Inner Iteration 1   finished, i=2 , k=1, Aw_diff=True , f_opt=2  , f_new=2  

Aw_new=[-1  1  1  1]

--------Inner iteration 2 starting, i=2, k=1--------
Line 3: j=1, M[j]=(1, 1, 1, 2)
Line 4: False, delta[1]=0
Line 8: True, new OPT[1] is 0.75, new a[1] is 0
Line 11: sigma not updated

Line 3: j=2, M[j]=(2, 2, 1, 2)
Line 4: False, delta[2]=0
Line 19: True, new OPT[2] is 0.75, new a[2] is 0

Line 3: j=3, M[j]=(1, 1, 3, 4)
Line 4: False, delta[3]=0
Line 8: True, new OPT[3] is 1.5, new a[3] is 0
Line 11: sigma not updated

Line 3: j=4, M[j]=(2, 2, 3, 4)
Line 4: False, delta[4]=0
Line 19: True, new OPT[4] is 1.5, new a[4] is 0

Line 3: j=5, M[j]=(2, 1, 3, 5)
Line 4: True, delta[5]=1
Line 22: True, new OPT[5] is 1.5, new a[5] is 1

Line 3: j=6, M[j]=(1, 1, 6, 7)
Line 4: False, delta[6]=0
Line 8: True, new OPT[6] is 2.25, new a[6] is 1
Line 11: sigma not updated

Line 3: j=7, M[j]=(2, 2, 6, 7)
Line 4: False, delta[7]=0
Line 19: True, new OPT[7] is 2.25, new a[7] is 1

Line 3: j=8, M[j]=(2, 1, 6, 8)
Line 4: True, delta[8]=1
Line 22: True, new OPT[8] is 2.25, new a[8] is 2

Line 25: sigma=2.000
Line 26: mu=2.750, nu=1.750
Inner Iteration 2   finished, i=2 , k=1, Aw_diff=True , f_opt=0  , f_new=0  

Aw_new=[-1  1  2  2]

Iteration 2 done. After optimizing, f_new=0, f_opt=0

f is called 3 times for i=2, k=1
Time elapsed: 0.10

The w value after this iteration is
[[0.   0.   0.  ]
 [0.   0.75 0.  ]
 [0.   1.5  0.75]]

============Iteration 2, optimizing SLN for i=2, k=2============
1D SLN starting for k=2, i=2
Line 1:	current f_opt=0
		Aw=[-1  1  2  2]

Current M value is: 

[(-1, -1, -1, -1) ( 1,  1,  1,  2) ( 2,  2,  1,  2) ( 1,  1,  3,  4)
 ( 2,  2,  3,  4) ( 2,  1,  3,  5) ( 1,  1,  6,  7) ( 2,  2,  6,  7)
 ( 2,  1,  6,  8)]

Calculated Mw is:

[(), (1, 1, 1, 2), (2, 1, 3, 5), (2, 1, 6, 8)]
Current w values are:
[[0.   0.   0.  ]
 [0.   0.75 0.  ]
 [0.   1.5  0.  ]]
Current p values are: [0, 0, 0, 2, 2, 2, 5, 5, 5]
--------Inner iteration 1 starting, i=2, k=2--------
Line 3: j=1, M[j]=(1, 1, 1, 2)
Line 4: False, delta[1]=0
Line 8: True, new OPT[1] is 0.75, new a[1] is 0
Line 11: sigma not updated

Line 3: j=2, M[j]=(2, 2, 1, 2)
Line 4: True, delta[2]=1
Line 13: True, new OPT[2] is 0.75, new a[2] is 0
sigma=inf, M[j].w=0.0, OPT[p[j]]=0.0, OPT[j-1]=0.75, a[j-1]=0, a[p[j]]=0, delta[j]=1, p[j]=0
Line 16: sigma is updated, new value is 0.750

Line 3: j=3, M[j]=(1, 1, 3, 4)
Line 4: False, delta[3]=0
Line 8: True, new OPT[3] is 1.5, new a[3] is 0
Line 11: sigma not updated

Line 3: j=4, M[j]=(2, 2, 3, 4)
Line 4: True, delta[4]=1
Line 13: True, new OPT[4] is 1.5, new a[4] is 0
sigma=0.75, M[j].w=0.0, OPT[p[j]]=0.75, OPT[j-1]=1.5, a[j-1]=0, a[p[j]]=0, delta[j]=1, p[j]=2
Line 16: sigma is updated, new value is 0.750

Line 3: j=5, M[j]=(2, 1, 3, 5)
Line 4: False, delta[5]=0
Line 8: True, new OPT[5] is 2.25, new a[5] is 0
Line 11: sigma not updated

Line 3: j=6, M[j]=(1, 1, 6, 7)
Line 4: False, delta[6]=0
Line 8: True, new OPT[6] is 3.0, new a[6] is 0
Line 11: sigma not updated

Line 3: j=7, M[j]=(2, 2, 6, 7)
Line 4: True, delta[7]=1
Line 13: True, new OPT[7] is 3.0, new a[7] is 0
sigma=0.75, M[j].w=0.0, OPT[p[j]]=2.25, OPT[j-1]=3.0, a[j-1]=0, a[p[j]]=0, delta[j]=1, p[j]=5
Line 16: sigma is updated, new value is 0.750

Line 3: j=8, M[j]=(2, 1, 6, 8)
Line 4: False, delta[8]=0
Line 8: True, new OPT[8] is 3.75, new a[8] is 0
Line 11: sigma not updated

Line 25: sigma=0.750
Line 26: mu=0.750, nu=0.375
Inner Iteration 1   finished, i=2 , k=2, Aw_diff=True , f_opt=0  , f_new=0  

Aw_new=[-1  1  2  2]

--------Inner iteration 2 starting, i=2, k=2--------
Line 3: j=1, M[j]=(1, 1, 1, 2)
Line 4: False, delta[1]=0
Line 8: True, new OPT[1] is 0.75, new a[1] is 0
Line 11: sigma not updated

Line 3: j=2, M[j]=(2, 2, 1, 2)
Line 4: True, delta[2]=1
Line 22: True, new OPT[2] is 0.75, new a[2] is 1

Line 3: j=3, M[j]=(1, 1, 3, 4)
Line 4: False, delta[3]=0
Line 8: True, new OPT[3] is 1.5, new a[3] is 1
Line 11: sigma not updated

Line 3: j=4, M[j]=(2, 2, 3, 4)
Line 4: True, delta[4]=1
Line 22: True, new OPT[4] is 1.5, new a[4] is 2

Line 3: j=5, M[j]=(2, 1, 3, 5)
Line 4: False, delta[5]=0
Line 8: True, new OPT[5] is 2.25, new a[5] is 1
sigma=inf, M[j].w=1.5, OPT[p[j]]=0.75, OPT[j-1]=1.5, a[j-1]=2, a[p[j]]=1, delta[j]=0, p[j]=2
Line 11: sigma is updated, new value is 0.750

Line 3: j=6, M[j]=(1, 1, 6, 7)
Line 4: False, delta[6]=0
Line 8: True, new OPT[6] is 3.0, new a[6] is 1
Line 11: sigma not updated

Line 3: j=7, M[j]=(2, 2, 6, 7)
Line 4: True, delta[7]=1
Line 22: True, new OPT[7] is 3.0, new a[7] is 2

Line 3: j=8, M[j]=(2, 1, 6, 8)
Line 4: False, delta[8]=0
Line 8: True, new OPT[8] is 3.75, new a[8] is 1
sigma=0.75, M[j].w=1.5, OPT[p[j]]=2.25, OPT[j-1]=3.0, a[j-1]=2, a[p[j]]=1, delta[j]=0, p[j]=5
Line 11: sigma is updated, new value is 0.750

Line 25: sigma=0.750
Line 26: mu=1.500, nu=1.125
Inner Iteration 2   finished, i=2 , k=2, Aw_diff=True , f_opt=0  , f_new=1  

Aw_new=[-1  2  2  2]

--------Inner iteration 3 starting, i=2, k=2--------
Line 3: j=1, M[j]=(1, 1, 1, 2)
Line 4: False, delta[1]=0
Line 8: True, new OPT[1] is 0.75, new a[1] is 0
Line 11: sigma not updated

Line 3: j=2, M[j]=(2, 2, 1, 2)
Line 4: True, delta[2]=1
Line 8: True, new OPT[2] is 1.5, new a[2] is 1
Line 11: sigma not updated

Line 3: j=3, M[j]=(1, 1, 3, 4)
Line 4: False, delta[3]=0
Line 8: True, new OPT[3] is 2.25, new a[3] is 1
Line 11: sigma not updated

Line 3: j=4, M[j]=(2, 2, 3, 4)
Line 4: True, delta[4]=1
Line 8: True, new OPT[4] is 3.0, new a[4] is 2
Line 11: sigma not updated

Line 3: j=5, M[j]=(2, 1, 3, 5)
Line 4: False, delta[5]=0
Line 19: True, new OPT[5] is 3.0, new a[5] is 2

Line 3: j=6, M[j]=(1, 1, 6, 7)
Line 4: False, delta[6]=0
Line 8: True, new OPT[6] is 3.75, new a[6] is 2
Line 11: sigma not updated

Line 3: j=7, M[j]=(2, 2, 6, 7)
Line 4: True, delta[7]=1
Line 8: True, new OPT[7] is 4.5, new a[7] is 3
Line 11: sigma not updated

Line 3: j=8, M[j]=(2, 1, 6, 8)
Line 4: False, delta[8]=0
Line 19: True, new OPT[8] is 4.5, new a[8] is 3

Line 25: sigma=2.000
Line 26: mu=3.500, nu=2.500
Inner Iteration 3   finished, i=2 , k=2, Aw_diff=False, f_opt=0  , f_new=1  

Aw_new=[-1  2  2  2]

Iteration 2 done. After optimizing, f_new=0, f_opt=0

f is called 3 times for i=2, k=2
Time elapsed: 0.13

The w value after this iteration is
[[0.   0.   0.  ]
 [0.   0.75 0.  ]
 [0.   1.5  0.75]]

The final weight matrix is
[[0.   0.   0.  ]
 [0.   0.75 0.  ]
 [0.   1.5  0.75]]

The final f_opt=0

The final activities calculated is
[1 2 2]

The calculated activities are 0 edits away from the actual activities